<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fiction</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="Fiction.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<div class="box">
	<form action="#">
		<input type="text" name="#" placeholder="Type..">
		<input type="submit" name="#" value="Search">
	</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="example">
		<h1>Fiction Books</h1>
		
		<div class="example">	
		<img src ="george.jpg" alt="picture">
		<p>Nineteen Eighty-Four, often published as 1984, is a dystopian novel by English writer George Orwell published in June 1949, whose themes centre on the risks of government overreach, 
		totalitarianism and repressive regimentation of all persons and behaviours within society.</p>
		<a href = "https://books.google.com.my/books/about/1984.html?id=uyr8BAAAQBAJ&printsec=frontcover&source=kp_read_button&redir_esc=y#v=onepage&q&f=false">Read More</a>
		</div>
		
		<div class="example">
		<div class="img">
			<img src ="brave.jpg" alt="picture">
		</div>
			<p>Brave New World is a dystopian novel by English author Aldous Huxley, written in 1931 and published in 1932. Largely set in a futuristic World State of genetically modified citizens and an intelligence-based social hierarchy, the novel anticipates huge scientific developments in reproductive technology, sleep-learning, psychological manipulation, and classical conditioning, that are combined to make a utopian society that goes challenged only by a single outsider. Huxley followed this book with a reassessment in essay form, Brave New World Revisited (1958), and with his final novel, Island (1962),
			the utopian counterpart. The novel is often compared to George Orwell's Nineteen Eighty-Four (1949).</p>
			<a href = "http://www.idph.com.br/conteudos/ebooks/BraveNewWorld.pdf">Read More</a>
		</div>
		
		<div class="example">
			<img src ="fahrenheit.jpg" alt="picture">
			<p>Fahrenheit 451 is a dystopian novel by American writer Ray Bradbury, first published in 1953. It is regarded as one of his best works. 
			The novel presents a future American society where books are outlawed and "firemen" burn any that are found</p>
			<a href = "https://www.secret-satire-society.org/wp-content/uploads/2014/01/Ray-Bradbury-Fahrenheit-451.pdf">Read More</a>
		</div>

		<div class="example">
		<img src ="catch22.jpg" alt="picture">
			<p>Catch-22 is a satirical novel by American author Joseph Heller. 
			He began writing it in 1953; the novel was first published in 1961.</p>
			<a href = "http://www.pauladaunt.com/books/catch22.pdf">Read More</a>
		</div>
		
</div>


<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>
</body>
</html>