﻿<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Bookworm Library</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="1.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
				<div class="box">
				<form action="#">
					<input type="text" name="#" placeholder="Type..">
					<input type="submit" name="#" value="Search">
				</form>
				</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="example">
	<h1>ABOUT US</h1>
	<p>Bookworm, the name of our Website isn't just a web-based system likewise an absolute administration arrangement of our library system. It gives subtleties data on different Books, Research Papers, articles and journals.</p>
	<p>Since present day period of science is conquered by internet and PC’s. Current PC framework gives the clients every part of life. Along these lines, we take great pleasure in working in this field to get the data effectively delivered to the users.We are going to make a best library site which will be so valuable to the students and educators of our HELP University.</p>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>


<footer>
	<div class="footer">
		<p>About Us</p>
		<p>
			<a href="mailto:bookwormlibrary01">Email us</a>
		</p>
		<p>HAVE A GREAT DAY READING !</p>
		
	</div>
</footer>
</body>
</html>