<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Magazines</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="Magazines.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<div class="box">
	<form action="#">
		<input type="text" name="#" placeholder="Type..">
		<input type="submit" name="#" value="Search">
	</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="example">
	<h1>Magazines</h1>
	
	<p>This page is for students to read the latest magazines of various topics.</p>

	<p><a href="https://people.com/">1) People Magazine</a></p>
	<p><a href="https://www.vogue.co.uk/?international">2) Vogue Magazine</a></p>
	<p><a href="https://time.com/">3) Time Magazine</a></p>
	<p><a href="https://www.rd.com/">4) Reader's Digest Magazine</a></p>

</div>

<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>

</html>