<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Monography</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="Monography.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<div class="box">
	<form action="#">
		<input type="text" name="#" placeholder="Type..">
		<input type="submit" name="#" value="Search">
	</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="example">
	<h1>Monography</h1>
	
	<p>Independently distributed reports on unique research that are excessively long, excessively specific, or generally unsatisfactory for production in one of the standard diaries. Students will be able to obtain in depth information about a research paper.</p>
	
	<h1>Monography Books:</h1>

	<p><a href="http://elibrary.bsu.az/books_400/N_232.pdf">1) Influence: The Psychology of Persuasion (Paperback)</a></p>
	<p><a href="https://giuseppecapograssi.files.wordpress.com/2013/08/erich-fromm-to-have-or-to-be-1976.pdf">2) To Have or to Be? The Nature of the Psyche (Paperback)</a></p>
	<p><a href="https://pdfs.semanticscholar.org/f182/9d0a3bb788ff0f811f249f886aaa23ff8a95.pdf">3) The Logic of Violence in Civil War (Paperback)</a></p>
	<p><a href="http://www.projectwhitehorse.com/pdfs/ScienceStrategyWar_Osinga.pdf">4) Science, Strategy and War: The Strategic Theory of John Boyd (Paperback)</a></p>
</div>

<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>

</html>