<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bookworm Login</title>
	<link rel="stylesheet" type="text/css" href="NewLogin.css">
</head>
<body>

<div class="login-box">
		<h1>Login using your Student ID and Password</h1>
	
	<form action="index.html" method="post"> 
	<input class="btn" placeholder="Student ID" name="Sname" required>
	<input class="btn" type="Password" placeholder="Password" name="Pname" required>
	<input type="submit" value="Login In">
	</form>
</div>
</body>
</html>