body{
	margin:0;
	padding: 0;
	font-family: TimesNewRoman;
	background: url(bg.jpg) no-repeat;
	background-size: cover;
}

.login-box{
	width: 280px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.login-box h1{
	float: left;
	font-size: 40px;
	border-bottom: 6px solid #006666;
	margin-bottom: 50px;
	padding: 13px 0;


}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #006666;
	text-align: center;
}

.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}

.textbox input {
	border: none;
	outline: none;
	background:none;
	color: black;
	font-size: 20px;
	width: 95px;
	float: left;
	margin: 0 10px;
} 

.btn{
	width: 100%;
	background:none;
	border: 2px solid #009999;
	color: white;
	padding:5px;
	font-size:18px;
	cursor: pointer;
	margin: 12px 0;
	background-color: #006666;
	text-align: center;
}

input[type="submit"] {
    -webkit-appearance: push-button;
    user-select: none;
    white-space: pre;
    align-items: flex-start;
    text-align: center;
    cursor: pointer;
    color: black;
    background-color: #006666;
    box-sizing: border-box;
    padding: 0px 121px;
    border-width: 2px;
    border-style: outset;
    border-color: black;
    border-image: initial;
    line-height: 20px;

}






















