<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Non-fiction</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="Non-Fiction.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<div class="box">
	<form action="#">
		<input type="text" name="#" placeholder="Type..">
		<input type="submit" name="#" value="Search">
	</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="example">
		<h1>Non-Fiction Books</h1>
		<div class="example">
		<img src ="silentspring.jpg" alt="picture">
		<p>In Silent Spring, a book that is often viewed as a landmark work of environmental writing, Rachel Carson turns her attentions to the potentially harmful effects of pesticides on the environment – particularly those pesticides, including DDT, that were being administered via aerial spraying in an attempt to control</p>
		<a href = "http://faculty.uml.edu/sgallagher/silentspring.pdf">Read More</a>
		</div>
<br>		
		<div class="exapmle">
			<img src ="ARoomOfOneOwn.jpg" alt="picture">
			<p>The dramatic setting of A Room of One's Own is that Woolf has been invited to lecture on the topic of Women and Fiction. She advances the thesis that "a woman must have money and a room of her own if she is to write fiction.</p>
			<a href = "http://seas3.elte.hu/coursematerial/PikliNatalia/Virginia_Woolf_-_A_Room_of_Ones_Own.pdf">Read More</a>
		</div>
<br>		
		<div class="example">
			<img src ="coldblood.jpg" alt="picture">
			<p>In Cold Blood tells the true story of the murder of the Clutter family in Holcomb, Kansas, in 1959. The book is written as if it were a novel, complete with dialog, and is what Truman Capote referred to as "New Journalism" — the nonfiction novel.</p>
			<a href = "https://www.chinhnghia.com/1836.pdf">Read More</a>
		</div>
		<div class="example">
		<img src ="intothinair.jpg" alt="picture">
			<p>Into Thin Air Summary. Journalist Jon Krakauer is looking to fulfill a childhood ambition by finally climbing Mount Everest. After being assigned to write a brief piece about the mountain for Outside magazine, Krakauer manages to convince his bosses to fund a full-fledged expedition to the top. Bold.</p>
			<a href = "https://students.ga.desire2learn.com/d2l/lor/viewer/viewFile.d2lfile/1798/11722/Into_Thin_Air.pdf">Read More</a>
		</div>
		
</div>


<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>

</html>