<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Table Of Books</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="NoOfBooks.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<div class="box">
	<form action="#">
		<input type="text" name="#" placeholder="Type..">
		<input type="submit" name="#" value="Search">
	</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="example">

	<h1>Tabular Data</h1>
	<table>
		<tr>
			<th>Name of Books</th>
			<th>Type of Books</th>
			<th>Present/Not Present</th>
		</tr>
		<tr>
			<td>Influence: The Psychology of Persuasion</td>
			<td>Monography Book</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>To Have or To Be? The Nature of the Psyche</td>
			<td>Monography Book</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>The Logic of Violence in Civil War</td>
			<td>Monography Book</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>Science,Strategy and War: The Strategic Theory of John Boyd</td>
			<td>Monography Book</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>The Star Online</td>
			<td>Newspapers</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>Malay mail</td>
			<td>Newspapers</td>
			<td>Not Present</td>
		</tr>
		<tr>
			<td>Berita Harian</td>
			<td>Newspapers</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>Daily News</td>
			<td>Newspapers</td>
			<td>Not Present</td>
		</tr>
		<tr>
			<td>The Sun</td>
			<td>Newspapers</td>
			<td>Present</td>
		</tr>
		<tr>
			<td>Research by Publication</td>
			<td>Research papers</td>
			<td>Present</td>
		</tr>
	</table>
</div>

<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>

</html>