<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Research by Publication</title>
	<link rel = "icon" href = "icon.png" type = "image/x-icon"> 
</head>

<body>
	<header>
		<link rel="stylesheet" type="text/css" href="ResearchByPublication.css">
		<div class="logo">
		<a href="index.html"></a> <img src="logo.png" alt="logo">
	</div>
		
		<div class="container">
			<nav>
				
				<ul>
					<li><a href="index.html">Home</li>
					<li>Books
						<ul>
							<li><a href="Fiction.html">Fiction</a></li>
							<li><a href="Non-Fiction.html">Non-Fiction</a></li>
						</ul>
					</li>
					<li>Research Papers
						<ul>
							<li><a href="Monography.html">Monography</a></li>
							<li><a href="ResearchByPublication.html">Research by Publication</a></li>
						</ul>
					</li>
					<li>Journals
						<ul>
							<li><a href="Magazines.html">Magazines</a></li>
							<li><a href="Newspapers.html">Newspapers</a></li>
						</ul>
					</li>
					<li>Table of Books
						<ul>
							<li><a href="NoOfBooks.html">Tabular Data</a></li>
						</ul>
					</li>
					<li>Feedback
						<ul>
							<li><a href="Feedback.html">Form</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
<div class="box">
	<form action="#">
		<input type="text" name="#" placeholder="Type..">
		<input type="submit" name="#" value="Search">
	</form>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="example">
	<h1>Research By Publication</h1>
	
	<p>Papers which has been submitted in the journal or the conference is called Research by Publication. Students who are interested in debating are able to find content for their next debate competition.</p>
	
	<h1>Research By Publication Books:</h1>

	<p><a href="http://www.researchpublish.com/">Submitted Reserach by Publication books.</a></p>
</div>

<div class="logout">
	<form action="NewLogin.html">
		<input type="submit" name="NewLogin.html" value="Logout">
	</form>
</div>

</html>